# demo_2025

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/demo_2025/: HelloApplication.java  HelloController.java
src/main/java/org/example/demo_2025/DAO/: PartnersDAO.java
src/main/java/org/example/demo_2025/models/: Partner.java
src/main/java/org/example/demo_2025/sql/: partners
src/main/java/org/example/demo_2025/tests/: PartnersTest.java
src/main/resources/org/example/demo_2025/: hello-view.fxml
